<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Hub - Sports Details</title>
    <link rel="stylesheet" href="sportdet.css">
</head>
<body>
    <header style="position: fixed; width: 100%;">
        <div class="container">
            <a href="admindash.html" class="b">GO TO HOME</a>
            <h1>SRITW Sports Hub</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="sports-details">
                <h2>Sport:VOLLYBALL</h2>
                <h2>Sport:VOLLYBALL</h2>
                <h3>Teams:</h3>
                <ul>
                    <li>Team A</li>
                    <li>Team B</li>
                    <li>Team C</li>
                </ul>

                <h3>Upcoming Matches:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-08-20</td>
                            <td>Team A vs Team B</td>
                            <td>SRITW Stadium 1</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-08-27</td>
                            <td>Team C vs Team A</td>
                            <td>SRITW Stadium 2</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-09-03</td>
                            <td>Team B vs Team C</td>
                            <td>SRITW Stadium 3</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <br>
        <hr>

        <div class="container">
            <section class="sports-details">
                <h2>Sport:CRICKET</h2>
                <h3>Teams:</h3>
                <ul>
                    <li>Team A</li>
                    <li>Team B</li>
                    <li>Team C</li>
                </ul>

                <h3>Upcoming Matches:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-08-21</td>
                            <td>Team A vs Team B</td>
                            <td>SRITW Stadium 1</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-08-28</td>
                            <td>Team C vs Team A</td>
                            <td>SRITW Stadium 2</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-09-02</td>
                            <td>Team B vs Team C</td>
                            <td>SRITW Stadium 3</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <br>
        <hr>
        
        <div class="container">
            <section class="sports-details">
                <h2>Sport:THROWBALL</h2>
                <h3>Teams:</h3>
                <ul>
                    <li>Team A</li>
                    <li>Team B</li>
                    <li>Team C</li>
                </ul>

                <h3>Upcoming Matches:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-08-19</td>
                            <td>Team A vs Team B</td>
                            <td>SRITW Stadium 1</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-08-26</td>
                            <td>Team C vs Team A</td>
                            <td>SRITW Stadium 2</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-09-01</td>
                            <td>Team B vs Team C</td>
                            <td>SRITW Stadium 3</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <br>
        <hr>
        
        <div class="container">
            <section class="sports-details">
                <h2>Sport:KABADDI</h2>
                <h3>Teams:</h3>
                <ul>
                    <li>Team A</li>
                    <li>Team B</li>
                    <li>Team C</li>
                </ul>

                <h3>Upcoming Matches:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-08-15</td>
                            <td>Team A vs Team B</td>
                            <td>SRITW Stadium 1</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-08-22</td>
                            <td>Team C vs Team A</td>
                            <td>SRITW Stadium 2</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-09-01</td>
                            <td>Team B vs Team C</td>
                            <td>SRITW Stadium 3</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <br>
        <hr>
        
        <div class="container">
            <section class="sports-details">
                <h2>Sport:KHO-KHO</h2>
                <h3>Teams:</h3>
                <ul>
                    <li>Team A</li>
                    <li>Team B</li>
                    <li>Team C</li>
                </ul>

                <h3>Upcoming Matches:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-08-17</td>
                            <td>Team A vs Team B</td>
                            <td>SRITW Stadium 1</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-08-22</td>
                            <td>Team C vs Team A</td>
                            <td>SRITW Stadium 2</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-09-05</td>
                            <td>Team B vs Team C</td>
                            <td>SRITW Stadium 3</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <br>
        <hr>
        
        <div class="container">
            <section class="sports-details">
                <h2>Sport:FOOTBALL</h2>
                <h3>Teams:</h3>
                <ul>
                    <li>Team A</li>
                    <li>Team B</li>
                    <li>Team C</li>
                </ul>

                <h3>Upcoming Matches:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-08-24</td>
                            <td>Team A vs Team B</td>
                            <td>SRITW Stadium 1</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-08-21</td>
                            <td>Team C vs Team A</td>
                            <td>SRITW Stadium 2</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-09-01</td>
                            <td>Team B vs Team C</td>
                            <td>SRITW Stadium 3</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <br>
        <hr>
        
        <div class="container">
            <section class="sports-details">
                <h2>Sport:BASKETBALL</h2>
                <h3>Teams:</h3>
                <ul>
                    <li>Team A</li>
                    <li>Team B</li>
                    <li>Team C</li>
                </ul>

                <h3>Upcoming Matches:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-08-20</td>
                            <td>Team A vs Team B</td>
                            <td>SRITW Stadium 1</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-08-20</td>
                            <td>Team C vs Team A</td>
                            <td>SRITW Stadium 2</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2025-08-20</td>
                            <td>Team B vs Team C</td>
                            <td>SRITW Stadium 3</td>
                            <td><button onclick="editRow(this)">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>


    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SRITW SPORTS HUB. All rights reserved.</p>
        </div>
    </footer>
</body>
<script>
    function editRow(button) {
        let row = button.closest('tr');
        let cells = row.querySelectorAll('td');

        if (button.textContent === 'Edit') {
            cells.forEach((cell, index) => {
                if (index < cells.length - 1) { 
                    let content = cell.textContent;
                    cell.innerHTML = `<input type="text" value="${content}">`;
                }
            });
            button.textContent = 'Save';
        } else if (button.textContent === 'Save') {
            cells.forEach((cell, index) => {
                if (index < cells.length - 1) { 
                    let input = cell.querySelector('input');
                    if (input) {
                        cell.textContent = input.value;
                    }
                }
            });
            button.textContent = 'Edit';
        }
    }
</script>
</html>
